<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAMEverse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/faq.css">
    <!-- <script src="/js/faq.js"></script> -->
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div id="brand">
          <img src="img/logo-nowording.png">
          <a href="/">BAMEverse</a></div>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/news.html">News</a></li>
            <li><a href="/media.html">Media</a></li>
            <li><a href="/staff.html" >Staff</a></li>
            <li><a href="/leaders.html" >Leaders</a></li>
            <li><a href="/testimonials.html" >Testimonials</a></li>
            <li><a href="/connect.html" >Connect</a></li>
            <li><a href="/faq.html" >FAQs</a></li>
            <li id="signout"><a href="/index.html" onclick="signOut();">Signout</a></li>
          </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <ul class="mobile-menu">
            <li><a href="/home.html">Home</a></li>
            <li><a href="/news.html">News</a></li>
            <li><a href="/media.html">Media</a></li>
            <li><a href="/staff.html" >Staff</a></li>
            <li><a href="/leaders.html" >Leaders</a></li>
            <li><a href="/testimonials.html" >Testimonials</a></li>
            <li><a href="/connect.html" >Connect</a></li>
            <li><a href="/faq.html" >FAQs</a></li>
            <li id="signout"><a href="/index.html">Signout</a></li>
          </ul>
        </div>
      </header>
        <!-- <div class="home-image"> -->
          <!-- <h1>BAMEverse</h1> -->
          <!-- <p>Connecting BAME Students across the University</p> -->
        <!-- </div> -->
      <!-- </header> -->

      <body>
        <main>
            <h1 class="page-heading">FAQs</h1>
            <section class="faq-container">
                <div class="faq-one">
                    <!-- faq question -->
                    <h1 class="faq-page">How can I contact BAME Ambassadors?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                            aperiam.
                            Perspiciatis, porro!</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-two">
                    <!-- faq question -->
                    <h1 class="faq-page">How to get wellbeing support?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                            aperiam.
                            Perspiciatis, porro!</p>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-three">
                    <!-- faq question -->
                    <h1 class="faq-page">Popular ethnic grocery shops in Portmsouth?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                            necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                            aperiam.
                            Perspiciatis, porro!</p>
                    </div>
                </div>
                <div class="faq-four">
                    <h1 class="faq-page" id="questionHeading"></h1>
                    <div class="faq-body" id="answerContent"></div>
                </div>
            </section>
            <section class="buttonSection">
                <div id="mybutton">
                    <button class="addButton" onclick="openForm()">+</button>
                </div>

          <div class="loginPopup">
            <div class="formPopup" id="popupForm">
              <!-- <form action="/action_page.php" class="formContainer"> -->
              <form class="formContainer">
                <button type="button" class="btn cancel" onclick="closeForm()">X</button>
                <h2>Enter new FAQ</h2>
                <label for="question">
                  <strong>Question</strong>
                </label>
                <input type="text" id="question" placeholder="The Question" name="question" required>
                <label for="answer"> 
                    <strong>Answer</strong>
                </label>
                <br>
                <textarea id="answer" name="answer" rows="4" cols="30"></textarea>
                </br>
                <button onclick="newFAQ()" type="button" class="btn">Sumbit</button>
              </form>
            </div>
          </div>
        </section>
    </main>

        <script src="/js/faq.js"></script>
    </body>
          <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
          <footer>
            <div class="content-wrap">
              <h2>Let's Keep in Touch!</h2>
    
              <!-- Social media and contact links. Add or remove any networks. -->
              <ul class="contact-list">
                <li><a href="mailto:email@example.com">email@example.com</a></li>
                <li><a href="http://yourwebsite.com" target="_blank">link</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <li><a href="#" target="_blank">Facebook</a></li>
              </ul>
            </div>
          </footer>
</html>