<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAMEverse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/faq.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div id="brand">
          <img src="img/logo-nowording.png">
          <a href="/">BAMEverse</a></div>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/News">News</a></li>
            <li><a href="/staff.html">Staff</a></li>
            <li><a href="/Media" >Media</a></li>
            <li><a href="/Leaders" >Leaders</a></li>
            <li><a href="/Media" >Testimonials</a></li>
            <li><a href="/faq.html" >FAQs</a></li>
            <li id="signout"><a href="/index.html" onclick="signOut();">Signout</a></li>
          </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <ul class="mobile-menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/News">News</a></li>
            <li><a href="/Staff">Staff</a></li>
            <li><a href="/Media" >Media</a></li>
            <li><a href="/Leaders" >Leaders</a></li>
            <li><a href="/Media" >Testimonials</a></li>
            <li><a href="/Media" >FAQs</a></li>
            <li id="signout"><a href="/index.html">Signout</a></li>
          </ul>
        </div>
      </header>

 -->
    </head>
    <body>

     
    </body>
  </html>


      